FIREBASE_API_KEY=AIzaSyDWDSddTkZ6Sv_-HeVD5-KMMoWBm_fGpn8
FIREBASE_AUTH_DOMAIN=blog-demo-test.firebaseapp.com
FIREBASE_DATABASE_URL=https://blog-demo-test.firebaseio.com
FIREBASE_PROJECT_ID=blog-demo-test
FIREBASE_STORAGE_BUCKET=blog-demo-test.appspot.com
FIREBASE_MESSAGING_SENDER_ID=655721424254